# Zombie-Night-Protocol

./: .gitignore  Directory.Build.props  README.md  ZombieNightProtocol.sln  ZombieNightProtocol.slnx  update-manifest.json
content/audio/: README.md  audio.config.json
content/backgrounds/: README.md
content/characters/: characters.tr.json
content/images/: README.md
content/localization/: resources.tr.json
content/silhouettes/: README.md
content/stories/: chapter.schema.json  scenes.schema.json  season.schema.json  story.schema.json
content/stories/prototype-tr/: story.json
content/stories/tr/common/: director-events.json
content/stories/tr/season-01/: season.json
content/stories/tr/season-01/chapter-01/: chapter.json  scenes.json
content/stories/tr/season-02/: season.json
content/stories/tr/season-02/chapter-01/: chapter.json  scenes.json
content/updates/: manifest.json
content/video/: intro.mov
docs/: ASSET-CREDITS.md  architecture.md  build-and-release.md  story-format.md  update-system.md
src/ZombieNightProtocol.App/: App.xaml  App.xaml.cs  AudioService.cs  Converters.cs  JumpSlider.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModels.cs  ZombieNightProtocol.App.csproj  update-config.json
src/ZombieNightProtocol.Core/: Domain.cs  GameEngine.cs  NightDirector.cs  StoryValidator.cs
src/ZombieNightProtocol.Infrastructure/: FileLogging.cs  JsonServices.cs  StorageServices.cs  UpdateServices.cs  ZombieNightProtocol.Infrastructure.csproj
src/ZombieNightProtocol.Installer/: Program.cs  ZombieNightProtocol.Installer.csproj
src/ZombieNightProtocol.Updater/: Program.cs  ZombieNightProtocol.Updater.csproj
tests/ZombieNightProtocol.Core.Tests/: GameEngineTests.cs  ZombieNightProtocol.Core.Tests.csproj
tests/ZombieNightProtocol.Infrastructure.Tests/: InfrastructureTests.cs  ZombieNightProtocol.Infrastructure.Tests.csproj
tools/: bind-season01-images.mjs  create-installer.ps1  create-release-package.ps1  publish.ps1
tools/sample-update-generator/: Program.cs
