<Solution>
  <Folder Name="/src/">
    <Project Path="src/ZombieNightProtocol.App/ZombieNightProtocol.App.csproj" />
    <Project Path="src/ZombieNightProtocol.Core/ZombieNightProtocol.Core.csproj" />
    <Project Path="src/ZombieNightProtocol.Infrastructure/ZombieNightProtocol.Infrastructure.csproj" />
    <Project Path="src/ZombieNightProtocol.Updater/ZombieNightProtocol.Updater.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ZombieNightProtocol.Core.Tests/ZombieNightProtocol.Core.Tests.csproj" />
    <Project Path="tests/ZombieNightProtocol.Infrastructure.Tests/ZombieNightProtocol.Infrastructure.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/sample-update-generator/sample-update-generator.csproj" />
  </Folder>
</Solution>
